plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'  // Add Shadow plugin
}

group = 'com.yourpackage'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.json:json:20210307'
    implementation 'com.opencsv:opencsv:5.10'
    implementation 'de.vandermeer:asciitable:0.3.2'
}

application {
    mainClass = 'Main'  // Replace with your actual main class
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'  // Ensure the correct class is set
        )
    }
}

// Shadow JAR task
tasks.named('shadowJar') {
    archiveBaseName.set('HEB_ProyectoFinal')
    archiveClassifier.set('')
    archiveVersion.set('')
}
